{
  "name": "@irc-platform/gateway",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "WebSocket to IRC bridge for irc-platform",
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test test/irc.test.js test/history.test.js",
    "test:integration": "node --test test/integration.test.js"
  },
  "dependencies": {
    "ws": "^8.18.3"
  },
  "engines": {
    "node": ">=22"
  }
}
